# pdv-spring-postgres

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/personalprojects/pdv/: PdvApplication.java
src/main/java/com/personalprojects/pdv/app/controllers/: AuthenticationController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/personalprojects/pdv/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/personalprojects/pdv/domain/entities/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/personalprojects/pdv/domain/entities/pk/: OrderItemPK.java
src/main/java/com/personalprojects/pdv/domain/enums/: UserRole.java
src/main/java/com/personalprojects/pdv/domain/errors/: ResourceAlreadyExistsException.java  ResourceExceptionHandler.java  ResourceNotFoundException.java  StandardException.java  TokenGenerationException.java  TokenVerificationException.java
src/main/java/com/personalprojects/pdv/domain/interfaces/: IOrderRepository.java  IProductRepository.java  IProductRespository.java  IUserRepository.java
src/main/java/com/personalprojects/pdv/domain/services/: AuthorizationService.java  OrderService.java  ProductService.java  TokenService.java  UserService.java
src/main/java/com/personalprojects/pdv/infra/Dto/: UserDto.java
src/main/java/com/personalprojects/pdv/infra/daos/: OrderJpaDao.java  ProductJpaDao.java  UserJpaDao.java
src/main/java/com/personalprojects/pdv/infra/dto/: AuthenticationDTO.java  CreateUser.java  CreateUserRequest.java  LoginResponseDTO.java  ProductDTO.java  ProductDto.java  RegisterOrderRequestDTO.java  RegisterOrderResponseDTO.java  RegisterUserRequestDTO.java  RegisterUserResponseDTO.java  UserDTO.java  UserDomainOutputDTO.java  UserDto.java
src/main/java/com/personalprojects/pdv/infra/mappers/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/personalprojects/pdv/infra/repositories/: OrderRepository.java  ProductRepository.java  ProductRespository.java  UserRepository.java
src/main/java/com/personalprojects/pdv/infra/security/: SecurityConfiguration.java  SecurityFilter.java
src/main/java/com/personalprojects/pdv/infra/serialization/: YamlJackson2HttpMessageConverter.java
src/main/resources/: application.properties.example
src/main/resources/db/migration/: V1__Create_Table_User.sql  V2__Create_Table_Product.sql  V4__Create_Table_OrderItem.sql
src/test/java/com/personalprojects/pdv/: PdvApplicationTests.java
